<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WordPress Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      *,
      *::after,
      *::before,
      html,
      body {
        font-family: "PT Serif", Georgia, serif;
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #2e2e2e;
        font-weight: 400;
        line-height: 1;
      }

      body,
      html {
        overflow-x: hidden;
      }

      body {
        min-height: 300vh;
      }

      .container {
        max-width: 660px;
        width: 90%;
        margin: 0 auto;
      }

      .calculator-container {
        --bRowBackground: #5cb85c;
        background-color: #f8f8f8;
        padding: 3rem 0;
      }

      .calculator-container input::-webkit-outer-spin-button,
      .calculator-container input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .calculator-container input[type="number"] {
        -moz-appearance: textfield;
        width: 100%;
        background-color: #f8f8f8;
        border: none;
        padding: 1rem 0.6rem;
        font-size: 1rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .calculator-container .calculator-lighten {
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          from(rgba(255, 255, 255, 0.15)),
          to(rgba(255, 255, 255, 0.15))
        );
        background-image: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.15) 0%,
          rgba(255, 255, 255, 0.15) 100%
        );
      }

      .calculator-container .calculator-white-background {
        background-color: white;
        border: 2px solid white;
      }

      .calculator-container .calculator-label {
        font-weight: 700;
      }

      .calculator-container .calculator-ylabel {
        font-size: 0.8rem;
      }

      .calculator-container svg {
        fill: #2e2e2e;
        width: 26px;
      }

      .calculator-container .calculator-pr20 {
        padding-right: 20px;
      }

      .calculator-container .calculator-pr10 {
        padding-right: 10px;
      }

      .calculator-container .calculator-rate-result {
        font-size: 1.5rem;
        font-weight: 700;
      }

      .calculator-container .calculator-rowB {
        background-color: var(--bRowBackground);
        border: 2px solid var(--bRowBackground);
      }

      .calculator-container .calculator-rowB input {
        background-color: var(--bRowBackground);
      }

      .calculator-container .calculator-input-container {
        padding: 0 8px;
        min-width: 75px;
      }

      .calculator-container > h1 {
        text-align: center;
        font-weight: 700;
        font-size: 32px;
        max-width: 500px;
        line-height: 1.3;
      }

      .calculator-container > .calculator-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
      }

      .calculator-container > .calculator-wrapper > form {
        text-align: center;
        margin-top: 5rem;
        width: 100%;
      }

      .calculator-container > .calculator-wrapper > form > .calculator-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 40px 1fr 1fr 1.2fr 1.2fr;
        grid-template-columns: 40px 1fr 1fr 1.2fr 1.2fr;
        -ms-grid-rows: 50px 100px 100px;
        grid-template-rows: 50px 100px 100px;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .calculator-grid
        > .calculator-grid-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .calculator-container > .calculator-wrapper > form > .controls-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 20px 0;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls {
        width: 100%;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-label {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 10px;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-label
        > p {
        font-weight: 700;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-label
        > div {
        position: relative;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-label
        > div
        > svg {
        margin-left: 8px;
        width: 14px;
        fill: #999;
        cursor: pointer;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-label
        > div
        > .controls-label-info {
        display: none;
        position: absolute;
        top: -102px;
        right: -93px;
        width: 200px;
        background-color: rgba(46, 46, 46, 0.9);
        border-radius: 4px;
        color: white;
        font-size: 14px;
        padding: 10px 20px;
        text-align: left;
        z-index: 100;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-label
        > div
        > .controls-label-info::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -10px;
        width: 0;
        height: 0;
        border-left: 8px solid rgba(46, 46, 46, 0.9);
        border-bottom: 10px solid transparent;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-label
        > div
        > .controls-label-info::after {
        content: "";
        position: absolute;
        left: calc(50% - 8px);
        bottom: -10px;
        width: 0;
        height: 0;
        border-right: 8px solid rgba(46, 46, 46, 0.9);
        border-bottom: 10px solid transparent;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-radius {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-radius
        > label {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        padding-left: 25px;
        margin: 2px 12px;
        height: 20px;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-radius
        > label:hover
        .custom-radio {
        border: 1px solid #2e2e2e;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-radius
        > label
        > input {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-radius
        > label
        > input:checked
        ~ .custom-radio {
        -webkit-box-shadow: 0 0 0 5px #ffc860 inset;
        box-shadow: 0 0 0 5px #ffc860 inset;
        border: 1px solid #ffc860;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .controls-container
        > .controls
        > .controls-radius
        > label
        > .custom-radio {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        border: 1px solid #c5c5c5;
        background-color: white;
        -webkit-transition: border 0.2s ease-out;
        transition: border 0.2s ease-out;
      }

      .calculator-container > .calculator-wrapper > form > .calculator-button {
        background-color: #ffc860;
        border: none;
        margin-top: 20px;
        padding: 1rem;
        width: 400px;
        max-width: 80%;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        -webkit-transition: background-color 0.2s ease-out;
        transition: background-color 0.2s ease-out;
      }

      .calculator-container
        > .calculator-wrapper
        > form
        > .calculator-button:hover {
        background-color: #ffcf74;
      }

      .calculator-container > .calculator-wrapper > .results-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        padding: 20px;
        margin-top: 40px;
      }

      .calculator-container
        > .calculator-wrapper
        > .results-container
        > .results {
        max-width: 400px;
      }

      .calculator-container
        > .calculator-wrapper
        > .results-container
        > .results
        > .results-title {
        font-weight: 700;
        font-size: 1.6rem;
        margin-bottom: 1.6rem;
      }

      .calculator-container
        > .calculator-wrapper
        > .results-container
        > .results
        > p {
        font-size: 19px;
        line-height: 1.6rem;
        margin-bottom: 1.6rem;
      }

      .calculator-container
        > .calculator-wrapper
        > .results-container
        > .results
        > .results-values {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .calculator-container
        > .calculator-wrapper
        > .results-container
        > .results
        > .results-values
        > div {
        width: 100%;
      }

      .calculator-container
        > .calculator-wrapper
        > .results-container
        > .results
        > .results-values
        > div
        > p:first-child {
        font-weight: 700;
        margin-bottom: 4px;
        font-size: 1.1rem;
      }

      .calculator-container
        > .calculator-wrapper
        > .results-container
        > .results-alert {
        display: none;
        max-width: 400px;
        background-color: #ffc7af;
        border-left: 5px solid #fd8163;
        padding: 20px;
        margin-top: 30px;
        border-radius: 4px;
      }

      .calculator-container
        > .calculator-wrapper
        > .results-container
        > .results-alert
        > .results-alert-title {
        font-weight: 700;
        font-size: 19px;
        margin-bottom: 1rem;
      }

      .calculator-container
        > .calculator-wrapper
        > .results-container
        > .results-alert
        > .results-alert-body {
        font-size: 16px;
        line-height: 1.2rem;
      }

      @media only screen and (min-width: 800px) {
        .calculator-container > .calculator-wrapper {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
        }
        .calculator-container > .calculator-wrapper > form {
          width: 55%;
        }
        .calculator-container > .calculator-wrapper > .results-container {
          margin-top: 0;
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="calculator-container">
      <h1 class="container">Calculate your statistical significance</h1>
      <div class="calculator-wrapper">
        <form
          name="calculatorForm"
          id="calculatorForm"
          class="calculator"
          action=""
        >
          <div class="calculator-grid">
            <div class="calculator-grid-item"></div>
            <div class="calculator-grid-item">
              <p class="calculator-label calculator-ylabel">Visitors</p>
            </div>
            <div class="calculator-grid-item">
              <p class="calculator-label calculator-ylabel">Conversions</p>
            </div>
            <div class="calculator-grid-item"></div>
            <div class="calculator-grid-item calculator-pr20">
              <p class="calculator-label calculator-ylabel">Conversion Rate</p>
            </div>
            <div class="calculator-grid-item calculator-white-background">
              <p class="calculator-label">A</p>
            </div>
            <div
              class="calculator-grid-item calculator-white-background calculator-input-container"
            >
              <input
                type="number"
                name="visitorsA"
                id="visitorsA"
                value="50000"
              />
            </div>
            <div
              class="calculator-grid-item calculator-white-background calculator-input-container"
            >
              <input
                type="number"
                name="conversionsA"
                id="conversionsA"
                value="500"
              />
            </div>
            <div
              class="calculator-grid-item calculator-white-background calculator-pr10"
            >
              <svg
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 16 16"
                aria-label="ArrowRight"
                title="ArrowRight"
              >
                <g>
                  <path
                    d="m15.9177 7.7134a.75.75 0 0 0 -.1618-.2436l-6.04-6.04a.75.75 0 1 0 -1.0601 1.0602l4.7593 4.76h-12.6397a.75.75 0 1 0 0 1.5h12.64l-4.7596 4.76a.75.75 0 1 0 1.0605 1.06l6.04-6.04a.7527.7527 0 0 0 .1618-.8169z"
                  ></path>
                </g>
              </svg>
            </div>
            <div
              class="calculator-grid-item calculator-white-background calculator-pr20"
            >
              <p id="rateA" class="calculator-rate-result">1.00%</p>
            </div>
            <div class="calculator-grid-item calculator-rowB">
              <p class="calculator-label">B</p>
            </div>
            <div
              class="calculator-grid-item calculator-rowB calculator-input-container"
            >
              <input
                class="calculator-lighten"
                type="number"
                name="visitorsB"
                id="visitorsB"
                value="50000"
              />
            </div>
            <div
              class="calculator-grid-item calculator-rowB calculator-input-container"
            >
              <input
                class="calculator-lighten"
                type="number"
                name="conversionsB"
                id="conversionsB"
                value="570"
              />
            </div>
            <div class="calculator-grid-item calculator-rowB calculator-pr10">
              <svg
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 16 16"
                aria-label="ArrowRight"
                title="ArrowRight"
              >
                <g>
                  <path
                    d="m15.9177 7.7134a.75.75 0 0 0 -.1618-.2436l-6.04-6.04a.75.75 0 1 0 -1.0601 1.0602l4.7593 4.76h-12.6397a.75.75 0 1 0 0 1.5h12.64l-4.7596 4.76a.75.75 0 1 0 1.0605 1.06l6.04-6.04a.7527.7527 0 0 0 .1618-.8169z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="calculator-grid-item calculator-rowB calculator-pr20">
              <p id="rateB" class="calculator-rate-result">1.14%</p>
            </div>
          </div>
          <div class="controls-container">
            <div class="controls">
              <div class="controls-label">
                <p>Confidence</p>
                <div>
                  <svg
                    class="calculator-info"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 416.979 416.979"
                    style="enable-background: new 0 0 416.979 416.979"
                    xml:space="preserve"
                  >
                    <g>
                      <path
                        d="M356.004,61.156c-81.37-81.47-213.377-81.551-294.848-0.182c-81.47,81.371-81.552,213.379-0.181,294.85
		c81.369,81.47,213.378,81.551,294.849,0.181C437.293,274.636,437.375,142.626,356.004,61.156z M237.6,340.786
		c0,3.217-2.607,5.822-5.822,5.822h-46.576c-3.215,0-5.822-2.605-5.822-5.822V167.885c0-3.217,2.607-5.822,5.822-5.822h46.576
		c3.215,0,5.822,2.604,5.822,5.822V340.786z M208.49,137.901c-18.618,0-33.766-15.146-33.766-33.765
		c0-18.617,15.147-33.766,33.766-33.766c18.619,0,33.766,15.148,33.766,33.766C242.256,122.755,227.107,137.901,208.49,137.901z"
                      />
                    </g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                  </svg>
                  <span class="controls-label-info" style="top: -88px">
                    The level of confidence you can have that your results are
                    not due to random chance.
                  </span>
                </div>
              </div>
              <div class="controls-radius">
                <label for="90Percent"
                  >90%
                  <input
                    type="radio"
                    name="confidence"
                    id="90Percent"
                    value="90"
                    checked
                  />
                  <span class="custom-radio"></span>
                </label>
                <label for="95Percent"
                  >95%
                  <input
                    type="radio"
                    name="confidence"
                    id="95Percent"
                    value="95"
                  />
                  <span class="custom-radio"></span>
                </label>
                <label for="99Percent"
                  >99%
                  <input
                    type="radio"
                    name="confidence"
                    id="99Percent"
                    value="99"
                  />
                  <span class="custom-radio"></span>
                </label>
              </div>
            </div>
          </div>
          <button type="submit" class="calculator-button">Calculate</button>
        </form>
        <div class="results-container">
          <div class="results">
            <h3 id="resultTitle" class="results-title">Significant result!</h3>
            <p id="resultText">
              Variant B’s conversion rate (1.14)% was higher than variant A’s
              conversion rate (1.00)%. You can be 90% confident that variant B
              will perform better than variant A.
            </p>
            <div class="results-values">
              <div>
                <p>p value</p>
                <p id="pValue">0.0157</p>
              </div>
            </div>
          </div>
          <div id="resultsAlert" class="results-alert">
            <h3 class="results-alert-title">SRM alert</h3>
            <p class="results-alert-body">
              Assuming you intented to have a 50% / 50% split, a Sample Ratio
              Mismatch (SRM) check indicates there might be a problem with your
              distribution.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const normalcdf = (mean, sigma, x) => {
        var z = (x - mean) / Math.sqrt(2 * sigma * sigma);
        var t = 1 / (1 + 0.3275911 * Math.abs(z));
        var a1 = 0.254829592;
        var a2 = -0.284496736;
        var a3 = 1.421413741;
        var a4 = -1.453152027;
        var a5 = 1.061405429;
        var erf =
          1 -
          ((((a5 * t + a4) * t + a3) * t + a2) * t + a1) * t * Math.exp(-z * z);
        var sign = 1;
        if (z < 0) {
          sign = -1;
        }
        return (1 / 2) * (1 + sign * erf);
      };

      const form = document.getElementById("calculatorForm");
      const alert = document.getElementById("resultsAlert");
      const resultTitle = document.getElementById("resultTitle");
      const resultBody = document.getElementById("resultText");
      const calculatorContainer = document.querySelector(
        ".calculator-container"
      );

      const significant = (pcrB, pcrA, conf, pVal) => {
        let finalText;
        let significantHigherText = `
        Variant B’s conversion rate (${parseFloat(pcrB).toFixed(
          2
        )})% was higher than variant A’s conversion rate (${parseFloat(
          pcrA
        ).toFixed(
          2
        )})%. You can be ${conf}% confident that variant B will perform better than variant A.
        `;
        let significantLowerText = `
        Variant B’s conversion rate (${parseFloat(pcrB).toFixed(
          2
        )})% was lower than variant A’s conversion rate (${parseFloat(
          pcrA
        ).toFixed(
          2
        )})%. You can be ${conf}% confident that variant B will perform worse than variant A.
        `;

        let notSignificantEqualText = `
        Variant B’s conversion rate (${parseFloat(pcrB).toFixed(
          2
        )})% was equal to variant A’s conversion rate (${parseFloat(
          pcrA
        ).toFixed(
          2
        )})%. You cannot say, with ${conf}% confidence, that variant B will perform better or worse than variant A.
        `;
        let notSignificantHigherText = `
        Variant B’s conversion rate (${parseFloat(pcrB).toFixed(
          2
        )})% was higher than variant A’s conversion rate (${parseFloat(
          pcrA
        ).toFixed(
          2
        )})%, but you cannot say, with ${conf}% confidence, that variant B will perform better than variant A.
        `;
        let notSignificantLowerText = `
        Variant B’s conversion rate (${parseFloat(pcrB).toFixed(
          2
        )})% was lower than variant A’s conversion rate (${parseFloat(
          pcrA
        ).toFixed(
          2
        )})%, but you cannot say, with ${conf}% confidence, that variant B will perform worse than variant A.
        `;

        if (
          (conf == 90 && pVal < 0.1) ||
          (conf == 95 && pVal < 0.05) ||
          (conf == 99 && pVal < 0.01)
        ) {
          if (pcrB > pcrA) {
            finalText = significantHigherText;
          } else {
            finalText = significantLowerText;
          }
          resultTitle.innerHTML = "Significant result!";
          resultBody.innerHTML = finalText;

          calculatorContainer.style.setProperty("--bRowBackground", "#5cb85c");
        } else {
          if (pcrB == pcrA) {
            finalText = notSignificantEqualText;
          } else if (pcrB > pcrA) {
            finalText = notSignificantHigherText;
          } else {
            finalText = notSignificantLowerText;
          }
          resultTitle.innerHTML = "Result not significant!";
          resultBody.innerHTML = finalText;

          calculatorContainer.style.setProperty("--bRowBackground", "#ffc7af");
        }
      };

      const conversionRate = (c, v) => {
        return c / v;
      };

      const stdError = (cr, v) => {
        return Math.sqrt((cr * (1 - cr)) / v);
      };

      const zScore = (crA, crB, seA, seB) => {
        return (crA - crB) / Math.sqrt(seA ** 2 + seB ** 2);
      };

      const pValue = z => {
        return normalcdf(0, 1, z);
      };

      const proccessing = (vA, cA, vB, cB, conf) => {
        let convRateA = conversionRate(cA, vA);
        let convRateB = conversionRate(cB, vB);

        let stdErrorA = stdError(convRateA, vA);
        let stdErrorB = stdError(convRateB, vB);

        let zVal = zScore(convRateA, convRateB, stdErrorA, stdErrorB);

        let pVal = pValue(zVal);

        let pValText = document.getElementById("pValue");
        let rateAText = document.getElementById("rateA");
        let rateBText = document.getElementById("rateB");

        let printedPVal = Math.round((pVal + Number.EPSILON) * 10000) / 10000;
        let printedRateA =
          Math.round((convRateA * 100 + Number.EPSILON) * 100) / 100;
        let printedRateB =
          Math.round((convRateB * 100 + Number.EPSILON) * 100) / 100;

        pValText.innerHTML = parseFloat(printedPVal).toFixed(4);
        rateAText.innerHTML = `${parseFloat(printedRateA).toFixed(2)}%`;
        rateBText.innerHTML = `${parseFloat(printedRateB).toFixed(2)}%`;

        significant(printedRateB, printedRateA, conf, pVal);
      };

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        let visitorsA = document.getElementById("visitorsA").value;
        let conversionsA = document.getElementById("conversionsA").value;

        let visitorsB = document.getElementById("visitorsB").value;
        let conversionsB = document.getElementById("conversionsB").value;

        let confidenceInputs = document.getElementsByName("confidence");
        let confidence;

        for (let i = 0; i < confidenceInputs.length; i++) {
          if (confidenceInputs[i].checked) {
            confidence = confidenceInputs[i].value;
          }
        }

        proccessing(
          visitorsA,
          conversionsA,
          visitorsB,
          conversionsB,
          confidence
        );

        if (
          visitorsB > parseInt(visitorsA) + parseInt(visitorsA) * 0.05 ||
          visitorsB < parseInt(visitorsA) - parseInt(visitorsA) * 0.05
        ) {
          alert.style.display = "block";
        } else {
          alert.style.display = "none";
        }
      });

      const svgs = document.querySelectorAll(".calculator-info");

      for (let i = 0; i < svgs.length; i++) {
        svgs[i].addEventListener("mouseenter", function () {
          this.parentElement.querySelector(
            ".controls-label-info"
          ).style.display = "block";
        });
        svgs[i].addEventListener("mouseleave", function () {
          this.parentElement.querySelector(
            ".controls-label-info"
          ).style.display = "none";
        });
      }
    </script>
  </body>
</html>
